import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> list = new ArrayList<>();
        int ch;

        do {
            System.out.println("\n1.Add  2.View  3.Delete  4.Exit");
            System.out.print("Enter choice: ");
            ch = sc.nextInt();
            sc.nextLine();

            switch (ch) {
                case 1:
                    System.out.print("Enter appointment: ");
                    list.add(sc.nextLine());
                    break;

                case 2:
                    if (list.isEmpty())
                        System.out.println("No appointments");
                    else
                        for (int i = 0; i < list.size(); i++)
                            System.out.println((i + 1) + ". " + list.get(i));
                    break;

                case 3:
                    if (list.isEmpty()) {
                        System.out.println("No data");
                    } else {
                        System.out.print("Enter number: ");
                        int n = sc.nextInt();
                        if (n > 0 && n <= list.size())
                            list.remove(n - 1);
                        else
                            System.out.println("Invalid");
                    }
                    break;

                case 4:
                    System.out.println("Exit");
                    break;

                default:
                    System.out.println("Wrong choice");
            }
        } while (ch != 4);

        sc.close();
    }
}